Date : 2024-10-07 23:29:32
Directory : c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia
Total : 69 files,  9326 codes, 312 comments, 1239 blanks, all 10877 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         69 |      9,326 |        312 |      1,239 |     10,877 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         69 |      9,326 |        312 |      1,239 |     10,877 |
| src                                                                                                      |         69 |      9,326 |        312 |      1,239 |     10,877 |
| src\VERSION                                                                                              |          1 |          4 |          0 |          4 |          8 |
| src\custom                                                                                               |         11 |      1,957 |         20 |        191 |      2,168 |
| src\ent                                                                                                  |         43 |      4,805 |        254 |        757 |      5,816 |
| src\ent (Files)                                                                                          |         13 |      2,462 |         97 |        251 |      2,810 |
| src\ent\game                                                                                             |         30 |      2,343 |        157 |        506 |      3,006 |
| src\ent\game (Files)                                                                                     |         27 |      1,963 |        143 |        440 |      2,546 |
| src\ent\game\boss                                                                                        |          3 |        380 |         14 |         66 |        460 |
| src\trident                                                                                              |         12 |      1,211 |         17 |        179 |      1,407 |
| src\trident (Files)                                                                                      |          6 |      1,023 |         17 |        129 |      1,169 |
| src\trident\ent                                                                                          |          6 |        188 |          0 |         50 |        238 |
| src\update                                                                                               |          2 |      1,349 |         21 |        108 |      1,478 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\VERSION\Version.java         | Java     |          4 |          0 |          4 |          8 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Achievement.java      | Java     |        144 |          0 |         17 |        161 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Dialog.java           | Java     |         52 |          0 |         10 |         62 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Effect.java           | Java     |        108 |          1 |         16 |        125 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\GameData.java         | Java     |        205 |          2 |         26 |        233 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Item.java             | Java     |        396 |          4 |         12 |        412 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\MusicManager.java     | Java     |        116 |          1 |         21 |        138 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Recipe.java           | Java     |        190 |          0 |         20 |        210 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Settings.java         | Java     |        137 |          0 |         10 |        147 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleButton.java      | Java     |         39 |          0 |          8 |         47 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleSlider.java      | Java     |         50 |          0 |         10 |         60 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\WorldManager.java     | Java     |        520 |         12 |         41 |        573 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Background.java          | Java     |        110 |          9 |         30 |        149 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\BossVFX.java             | Java     |         61 |          4 |         14 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\DamageIndicator.java     | Java     |         37 |          4 |         10 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ExampleEntity.java       | Java     |         23 |          6 |         11 |         40 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GameObject.java          | Java     |        318 |          5 |         22 |        345 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GlowEffect.java          | Java     |         25 |          2 |          6 |         33 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\HUD.java                 | Java     |        570 |         17 |         59 |        646 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ItemRenderer.java        | Java     |         55 |          6 |         11 |         72 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Minimap.java             | Java     |         79 |          6 |         14 |         99 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PlayerRenderer.java      | Java     |         61 |          8 |         10 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PreviewRenderer.java     | Java     |         84 |          9 |         10 |        103 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TitleScreen.java         | Java     |        987 |         15 |         41 |      1,043 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TutorialBlock.java       | Java     |         52 |          6 |         13 |         71 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Anvil.java          | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\BabySlime.java      | Java     |        121 |          8 |         24 |        153 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Campfire.java       | Java     |         44 |          4 |         11 |         59 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveRock.java       | Java     |         39 |          4 |         12 |         55 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveSlime.java      | Java     |        151 |          8 |         24 |        183 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CoalOre.java        | Java     |         36 |          4 |         12 |         52 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CopperOre.java      | Java     |         38 |          4 |         12 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Cow.java            | Java     |        109 |          7 |         17 |        133 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Crate.java          | Java     |         74 |          9 |         20 |        103 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\DroppedItem.java    | Java     |         58 |          5 |         16 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Fire.java           | Java     |        106 |          5 |         22 |        133 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Furnace.java        | Java     |         35 |          4 |         11 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\IronOre.java        | Java     |         38 |          4 |         12 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\LogWall.java        | Java     |         41 |          4 |         13 |         58 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\MaceBall.java       | Java     |        129 |          4 |         27 |        160 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mole.java           | Java     |        138 |          9 |         21 |        168 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mushroom.java       | Java     |         81 |          6 |         16 |        103 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\MushroomSlime.java  | Java     |        194 |         10 |         33 |        237 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Projectile.java     | Java     |        100 |          4 |         18 |        122 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Rock.java           | Java     |         39 |          4 |         12 |         55 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\SCP999.java         | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Slime.java          | Java     |        133 |          8 |         24 |        165 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Torch.java          | Java     |         44 |          4 |         11 |         59 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Tree.java           | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\TutorialRock.java   | Java     |         40 |          4 |         12 |         56 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\TutorialTree.java   | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Workbench.java      | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\ApexSlime.java | Java     |         68 |          0 |         14 |         82 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\BigMole.java   | Java     |        168 |          6 |         29 |        203 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\Boss.java      | Java     |        144 |          8 |         23 |        175 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Main.java            | Java     |         16 |          2 |          3 |         21 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\MainPanel.java       | Java     |        205 |          0 |         41 |        246 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\RenderingThread.java | Java     |        121 |          7 |         32 |        160 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Scene.java           | Java     |        100 |          1 |         10 |        111 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\TridEntity.java      | Java     |         87 |          1 |         19 |        107 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Trident.java         | Java     |        494 |          6 |         24 |        524 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxColl.java     | Java     |         33 |          0 |          9 |         42 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxNoColl.java   | Java     |         41 |          0 |          9 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\InvisColl.java   | Java     |         27 |          0 |          8 |         35 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\PlrStart.java    | Java     |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\TridLight.java   | Java     |         24 |          0 |          8 |         32 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\Trigger.java     | Java     |         39 |          0 |          9 |         48 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Inputs.java           | Java     |        449 |          4 |         24 |        477 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Update.java           | Java     |        900 |         17 |         84 |      1,001 |
| Total                                                                                                    |          |      9,326 |        312 |      1,239 |     10,877 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+