Date : 2024-06-17 22:15:09
Directory : c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src
Total : 57 files,  5796 codes, 216 comments, 788 blanks, all 6800 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         57 |      5,796 |        216 |        788 |      6,800 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         57 |      5,796 |        216 |        788 |      6,800 |
| VERSION                                                                                                  |          1 |          4 |          0 |          4 |          8 |
| custom                                                                                                   |          9 |      1,242 |         11 |        121 |      1,374 |
| ent                                                                                                      |         33 |      2,913 |        183 |        457 |      3,553 |
| ent (Files)                                                                                              |          9 |      1,515 |         66 |        155 |      1,736 |
| ent\game                                                                                                 |         24 |      1,398 |        117 |        302 |      1,817 |
| ent\game (Files)                                                                                         |         22 |      1,238 |        110 |        275 |      1,623 |
| ent\game\boss                                                                                            |          2 |        160 |          7 |         27 |        194 |
| trident                                                                                                  |         12 |        962 |         13 |        146 |      1,121 |
| trident (Files)                                                                                          |          6 |        793 |         13 |        102 |        908 |
| trident\ent                                                                                              |          6 |        169 |          0 |         44 |        213 |
| update                                                                                                   |          2 |        675 |          9 |         60 |        744 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\VERSION\Version.java         | Java     |          4 |          0 |          4 |          8 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Effect.java           | Java     |         81 |          1 |         17 |         99 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\GameData.java         | Java     |        189 |          2 |         22 |        213 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Item.java             | Java     |        310 |          4 |         11 |        325 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\MusicManager.java     | Java     |         76 |          1 |         17 |         94 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Recipe.java           | Java     |        118 |          0 |         13 |        131 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Settings.java         | Java     |        104 |          0 |          8 |        112 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleButton.java      | Java     |         36 |          0 |          7 |         43 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleSlider.java      | Java     |         46 |          0 |          8 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\WorldManager.java     | Java     |        282 |          3 |         18 |        303 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Background.java          | Java     |         94 |          8 |         27 |        129 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ExampleEntity.java       | Java     |         22 |          6 |          9 |         37 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GameObject.java          | Java     |        201 |          5 |         19 |        225 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Hotbar.java              | Java     |        366 |         14 |         41 |        421 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ItemRenderer.java        | Java     |         49 |          6 |          8 |         63 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Minimap.java             | Java     |         71 |          6 |         12 |         89 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PlayerRenderer.java      | Java     |         55 |          8 |          8 |         71 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PreviewRenderer.java     | Java     |         38 |          6 |          7 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TitleScreen.java         | Java     |        619 |          7 |         24 |        650 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Anvil.java          | Java     |         32 |          4 |         10 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\BabySlime.java      | Java     |        103 |          7 |         20 |        130 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Campfire.java       | Java     |         41 |          4 |          9 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveRock.java       | Java     |         36 |          4 |         10 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveSlime.java      | Java     |        117 |          7 |         20 |        144 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CoalOre.java        | Java     |         33 |          4 |         10 |         47 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CopperOre.java      | Java     |         35 |          4 |         10 |         49 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Cow.java            | Java     |        102 |          7 |         15 |        124 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Crate.java          | Java     |         56 |          9 |         16 |         81 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\DroppedItem.java    | Java     |         54 |          5 |         14 |         73 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Furnace.java        | Java     |         33 |          4 |          9 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\IronOre.java        | Java     |         35 |          4 |         10 |         49 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\LogWall.java        | Java     |         38 |          4 |         11 |         53 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mole.java           | Java     |        120 |          8 |         17 |        145 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Projectile.java     | Java     |         83 |          4 |         15 |        102 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Rock.java           | Java     |         36 |          4 |         10 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\SCP999.java         | Java     |         32 |          4 |         10 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Slime.java          | Java     |        115 |          7 |         20 |        142 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Torch.java          | Java     |         41 |          4 |          9 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Tree.java           | Java     |         32 |          4 |         10 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\TutorialTree.java   | Java     |         32 |          4 |         10 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Workbench.java      | Java     |         32 |          4 |         10 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\ApexSlime.java | Java     |         54 |          0 |         10 |         64 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\Boss.java      | Java     |        106 |          7 |         17 |        130 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Main.java            | Java     |         15 |          2 |          2 |         19 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\MainPanel.java       | Java     |        310 |          1 |         38 |        349 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\RenderingThread.java | Java     |         86 |          3 |         23 |        112 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Scene.java           | Java     |         95 |          1 |          9 |        105 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\TridEntity.java      | Java     |         83 |          1 |         18 |        102 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Trident.java         | Java     |        204 |          5 |         12 |        221 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxColl.java     | Java     |         30 |          0 |          8 |         38 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxNoColl.java   | Java     |         38 |          0 |          8 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\InvisColl.java   | Java     |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\PlrStart.java    | Java     |         21 |          0 |          6 |         27 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\TridLight.java   | Java     |         22 |          0 |          7 |         29 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\Trigger.java     | Java     |         34 |          0 |          8 |         42 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Inputs.java           | Java     |        330 |          1 |         16 |        347 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Update.java           | Java     |        345 |          8 |         44 |        397 |
| Total                                                                                                    |          |      5,796 |        216 |        788 |      6,800 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+