Date : 2024-08-18 23:15:33
Directory : c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia
Total : 25 files,  1052 codes, 33 comments, 83 blanks, all 1168 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         25 |      1,052 |         33 |         83 |      1,168 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         25 |      1,052 |         33 |         83 |      1,168 |
| src                                                                                                      |         25 |      1,052 |         33 |         83 |      1,168 |
| src\custom                                                                                               |          7 |        170 |          0 |          3 |        173 |
| src\ent                                                                                                  |         13 |        398 |         22 |         43 |        463 |
| src\ent (Files)                                                                                          |          8 |        298 |         17 |         31 |        346 |
| src\ent\game                                                                                             |          5 |        100 |          5 |         12 |        117 |
| src\ent\game (Files)                                                                                     |          4 |         67 |          4 |          8 |         79 |
| src\ent\game\boss                                                                                        |          1 |         33 |          1 |          4 |         38 |
| src\trident                                                                                              |          3 |        187 |          4 |         18 |        209 |
| src\update                                                                                               |          2 |        297 |          7 |         19 |        323 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Effect.java           | Java     |         26 |          0 |         -2 |         24 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\GameData.java         | Java     |         44 |          0 |          2 |         46 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Item.java             | Java     |         25 |          0 |          0 |         25 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\MusicManager.java     | Java     |         25 |          0 |          2 |         27 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Recipe.java           | Java     |          5 |          0 |          0 |          5 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Settings.java         | Java     |         16 |          0 |          0 |         16 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\WorldManager.java     | Java     |         29 |          0 |          1 |         30 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\DamageIndicator.java     | Java     |         33 |          4 |          8 |         45 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GameObject.java          | Java     |         64 |          0 |          1 |         65 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GlowEffect.java          | Java     |         24 |          2 |          6 |         32 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Hotbar.java              | Java     |          7 |          5 |          2 |         14 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ItemRenderer.java        | Java     |          1 |          0 |          1 |          2 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PlayerRenderer.java      | Java     |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TitleScreen.java         | Java     |        141 |          0 |          4 |        145 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TutorialBlock.java       | Java     |         27 |          6 |          9 |         42 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\BabySlime.java      | Java     |         10 |          1 |          2 |         13 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveSlime.java      | Java     |         24 |          1 |          2 |         27 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mole.java           | Java     |          9 |          1 |          2 |         12 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Slime.java          | Java     |         24 |          1 |          2 |         27 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\Boss.java      | Java     |         33 |          1 |          4 |         38 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\MainPanel.java       | Java     |       -124 |         -1 |          4 |       -121 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\RenderingThread.java | Java     |         29 |          4 |          4 |         37 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Trident.java         | Java     |        282 |          1 |         10 |        293 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Inputs.java           | Java     |         56 |          3 |          4 |         63 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Update.java           | Java     |        241 |          4 |         15 |        260 |
| Total                                                                                                    |          |      1,052 |         33 |         83 |      1,168 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+