string name newTut
string dir south
int light 255
{ bgColor
int 0
int 255
int 0
}
{ entities
string bg
double -387.5
double -271.0
boolean true
int 100
int 100
string plrstart
double 116.15000000000026
double -245.99999999999932
boolean false
string inviscoll
double 113.0
double -344.5
boolean true
int 269
int 362
string boxcoll
double -22.500000000000057
double 309.0500000000003
boolean true
int 500
int 40
int 0
int 0
int 0
string boxcoll
double -25.500000000000057
double 491.0500000000003
boolean true
int 500
int 40
int 0
int 0
int 0
string boxcoll
double -253.50000000000006
double 392.0500000000003
boolean true
int 36
int 202
int 0
int 0
int 0
string boxcoll
double 211.99999999999994
double 274.5500000000003
boolean true
int 38
int 101
int 0
int 0
int 0
string boxcoll
double 393.99999999999994
double 242.5500000000003
boolean true
int 368
int 38
int 0
int 0
int 0
string boxcoll
double 569.0
double 451.0500000000003
boolean true
int 35
int 432
int 0
int 0
int 0
string boxcoll
double 205.0
double 571.0500000000003
boolean true
int 43
int 187
int 0
int 0
int 0
string boxcoll
double 271.0
double 646.0500000000003
boolean true
int 147
int 41
int 0
int 0
int 0
string boxcoll
double 514.0
double 645.0500000000003
boolean true
int 144
int 42
int 0
int 0
int 0
string boxcoll
double 456.0
double 741.0500000000003
boolean true
int 34
int 173
int 0
int 0
int 0
string boxcoll
double 330.0
double 741.0500000000003
boolean true
int 34
int 173
int 0
int 0
int 0
string boxcoll
double 342.0
double 888.5500000000003
boolean true
int 60
int 129
int 0
int 0
int 0
string boxcoll
double 444.0
double 886.5500000000003
boolean true
int 60
int 129
int 0
int 0
int 0
string plrrend
double -582.5
double 359.0
boolean false
string itemrend
double -519.0
double 361.0
boolean false
string previewrend
double -456.0
double 360.0
boolean false
string boxcoll
double 459.0
double 1083.5500000000002
boolean true
int 32
int 300
int 0
int 0
int 0
string boxcoll
double 89.0
double 937.5500000000002
boolean true
int 467
int 27
int 0
int 0
int 0
string boxcoll
double 84.0
double 1216.5500000000002
boolean true
int 501
int 24
int 0
int 0
int 0
string boxcoll
double -118.5
double 1085.5500000000002
boolean true
int 44
int 291
int 0
int 0
int 0
string boxcoll
double 314.0
double 1292.5500000000002
boolean true
int 41
int 158
int 0
int 0
int 0
string boxcoll
double 458.0
double 1618.5500000000002
boolean true
int 30
int 772
int 0
int 0
int 0
string boxcoll
double 229.0
double 1351.5500000000002
boolean true
int 209
int 40
int 0
int 0
int 0
string boxcoll
double 138.5
double 1436.5500000000002
boolean true
int 36
int 194
int 0
int 0
int 0
string boxcoll
double 228.0
double 1521.0500000000002
boolean true
int 209
int 40
int 0
int 0
int 0
string boxcoll
double 30.0
double 1529.0500000000002
boolean true
int 233
int 24
int 0
int 0
int 0
string boxcoll
double 184.0
double 1984.0500000000002
boolean true
int 530
int 40
int 0
int 0
int 0
string boxcoll
double -62.5
double 1762.0500000000002
boolean true
int 33
int 484
int 0
int 0
int 0
string tutblock
double 392.64999999999964
double 709.9000000000024
boolean true
int 148
int 160
int 1
string tutblock
double 111.14999999999964
double 1077.4000000000024
boolean true
int 133
int 287
int 2
string tutblock
double 387.14999999999964
double 1279.9000000000024
boolean true
int 156
int 126
int 3
string tutblock
double 384.64999999999964
double 1518.9000000000024
boolean true
int 158
int 31
int 4
string gameObj
double 478.14999999999986
double 373.6499999999998
boolean false
int 19
string gameObj
double 294.14999999999986
double 438.6499999999998
boolean false
int 19
string gameObj
double 459.14999999999986
double 548.6499999999999
boolean false
int 19
string gameObj
double 392.14999999999986
double 849.6499999999999
boolean false
int 26
string gameObj
double -7.350000000000136
double 1068.6499999999999
boolean false
int 5
string tutcrate
double 194.14999999999986
double 1394.1499999999999
boolean false
string trigger
double 393.54999999999995
double 929.0500000000002
boolean false
int 155
int 24
int -2
string trigger
double 382.54999999999995
double 1639.5500000000002
boolean false
int 167
int 58
int -3
string trigger
double 275.54999999999995
double 1614.5500000000002
boolean false
int 58
int 162
int -3
string gameObj
double 337.14999999999986
double 302.6499999999998
boolean false
int 19
string gameObj
double 310.14999999999986
double 580.6499999999999
boolean false
int 19
}
