string name title
string dir south
int light 255
{ bgColor
int 0
int 0
int 0
}
{ entities
string plrstart
double -7.0
double -3.0
boolean false
string inviscoll
double -8.0
double 48.0
boolean true
int 304
int 346
string titlescreen
double 22.0
double 139.0
boolean false
string bg
double -95.0
double 217.0
boolean true
int 100
int 100
string gameObj
double -151.5
double -111.5
boolean false
int 0
string gameObj
double -248.5
double -124.5
boolean false
int 0
string gameObj
double -203.5
double -133.5
boolean false
int 0
string gameObj
double -188.5
double -71.5
boolean false
int 0
string gameObj
double -248.5
double -61.5
boolean false
int 0
string gameObj
double 30.5
double -160.5
boolean false
int 5
string gameObj
double 137.5
double -82.5
boolean false
int 3
string gameObj
double 95.5
double -71.5
boolean false
int 3
string gameObj
double 125.5
double -21.5
boolean false
int 9
string gameObj
double -137.5
double 20.5
boolean false
int 2
string gameObj
double -78.5
double 18.5
boolean false
int 4
string gameObj
double -201.5
double 51.5
boolean false
int 8
string gameObj
double 34.5
double 15.5
boolean false
int 8
string gameObj
double -272.5
double 58.5
boolean false
int 7
string gameObj
double -247.5
double 122.5
boolean false
int 7
string gameObj
double -188.5
double 141.5
boolean false
int 7
string gameObj
double -125.5
double 135.5
boolean false
int 7
string gameObj
double 219.5
double 41.5
boolean false
int 5
string gameObj
double 231.5
double -78.5
boolean false
int 5
string gameObj
double 169.5
double -150.5
boolean false
int 5
string gameObj
double 185.5
double 138.5
boolean false
int 5
string inviscoll
double -5.5
double 354.5
boolean true
int 645
int 84
string inviscoll
double 295.5
double 58.5
boolean true
int 66
int 519
string inviscoll
double -316.5
double 53.5
boolean true
int 66
int 519
string inviscoll
double -4.5
double -243.5
boolean true
int 645
int 84
}
