string name tutorial
string dir south
int light 255
{ bgColor
int 0
int 255
int 0
}
{ entities
string bg
double -1244.0
double 42.5
boolean true
int 100
int 100
string plrstart
double 580.5
double 746.0
boolean false
string boxcoll
double 476.5
double 743.5
boolean true
int 37
int 161
int 0
int 0
int 0
string boxcoll
double 837.0
double 677.0
boolean true
int 759
int 31
int 0
int 0
int 0
string boxcoll
double 667.0
double 811.0
boolean true
int 415
int 27
int 0
int 0
int 0
string trigger
double 692.0
double 750.5
boolean false
int 51
int 329
int -1
string plrrend
double 366.0
double 623.5
boolean false
string boxcoll
double 966.0
double 1055.0
boolean true
int 255
int 28
int 0
int 0
int 0
string trigger
double 822.0
double 744.5
boolean false
int 65
int 351
int -2
string boxcoll
double 857.0
double 928.0
boolean true
int 36
int 260
int 0
int 0
int 0
string boxcoll
double 1071.0
double 1248.0
boolean true
int 46
int 381
int 0
int 0
int 0
string gameObj
double 1147.5
double 1059.0
boolean false
int 3
string gameObj
double 1123.5
double 722.5
boolean false
int 2
string gameObj
double 1115.5
double 1047.0
boolean false
int 3
string gameObj
double 1015.5
double 971.0
boolean false
int 19
string gameObj
double 952.5
double 924.0
boolean false
int 19
string gameObj
double 1053.5
double 872.0
boolean false
int 19
string gameObj
double 1097.5
double 941.0
boolean false
int 19
string gameObj
double 992.5
double 863.0
boolean false
int 19
string gameObj
double 941.5
double 830.0
boolean false
int 19
string gameObj
double 1108.5
double 847.0
boolean false
int 19
string boxcoll
double 1194.0
double 880.0
boolean true
int 46
int 381
int 0
int 0
int 0
string boxcoll
double 1194.0
double 1255.0
boolean true
int 46
int 381
int 0
int 0
int 0
string trigger
double 1123.5
double 1212.0
boolean false
int 220
int 48
int -3
string boxcoll
double 901.0
double 1420.5
boolean true
int 386
int 38
int 0
int 0
int 0
string boxcoll
double 930.0
double 1690.0
boolean true
int 445
int 40
int 0
int 0
int 0
string boxcoll
double 732.0
double 1552.0
boolean true
int 49
int 300
int 0
int 0
int 0
string boxcoll
double 1237.0
double 1559.0
boolean true
int 49
int 300
int 0
int 0
int 0
string gameObj
double 959.5
double 1617.0
boolean false
int 5
string gameObj
double 841.5
double 1471.0
boolean false
int 4
string gameObj
double 1109.5
double 1437.0
boolean false
int 9
string gameObj
double 1073.5
double 1463.0
boolean false
int 9
string gameObj
double 918.5
double 1550.0
boolean false
int 5
string gameObj
double 1025.5
double 1586.0
boolean false
int 5
string gameObj
double 1152.5
double 1451.0
boolean false
int 9
string gameObj
double 1174.5
double 1490.0
boolean false
int 9
string gameObj
double 1075.5
double 1510.0
boolean false
int 9
string gameObj
double 1120.5
double 1488.0
boolean false
int 9
string trigger
double 1186.0
double 1747.0
boolean false
int 205
int 47
int -4
string boxcoll
double 920.0
double 2087.0
boolean true
int 239
int 44
int 0
int 0
int 0
string boxcoll
double 1237.0
double 1907.0
boolean true
int 49
int 403
int 0
int 0
int 0
string boxcoll
double 1129.0
double 1781.0
boolean true
int 47
int 175
int 0
int 0
int 0
string boxcoll
double 964.0
double 1848.0
boolean true
int 326
int 42
int 0
int 0
int 0
string boxcoll
double 825.0
double 1983.0
boolean true
int 49
int 251
int 0
int 0
int 0
string inviscoll
double 866.0
double 548.5
boolean true
int 984
int 261
string inviscoll
double 314.0
double 755.5
boolean true
int 323
int 459
string inviscoll
double 639.5
double 1043.5
boolean true
int 430
int 471
string inviscoll
double 861.0
double 1238.5
boolean true
int 434
int 365
string inviscoll
double 516.0
double 1566.0
boolean true
int 429
int 562
string inviscoll
double 903.0
double 1767.5
boolean true
int 439
int 144
string inviscoll
double 722.0
double 1975.5
boolean true
int 183
int 308
string inviscoll
double 884.5
double 2159.5
boolean true
int 234
int 155
string inviscoll
double 1331.5
double 1528.5
boolean true
int 162
int 1141
string inviscoll
double 1286.5
double 855.5
boolean true
int 162
int 1141
string boxcoll
double 1176.0
double 2085.0
boolean true
int 113
int 47
int 0
int 0
int 0
string boxcoll
double 1012.0
double 2166.0
boolean true
int 55
int 151
int 0
int 0
int 0
string boxcoll
double 1147.0
double 2168.0
boolean true
int 55
int 151
int 0
int 0
int 0
string inviscoll
double 1263.5
double 2156.5
boolean true
int 234
int 155
string tutblock
double 1182.5
double 1700.0
boolean true
int 118
int 28
int 0
string tutblock
double 1081.5
double 2097.5
boolean true
int 118
int 28
int 1
string trigger
double 1078.0
double 2235.5
boolean false
int 174
int 82
int -5
}
