Date : 2024-09-21 14:29:52
Directory : c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia
Total : 66 files,  8341 codes, 292 comments, 1136 blanks, all 9769 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         66 |      8,341 |        292 |      1,136 |      9,769 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         66 |      8,341 |        292 |      1,136 |      9,769 |
| src                                                                                                      |         66 |      8,341 |        292 |      1,136 |      9,769 |
| src\VERSION                                                                                              |          1 |          4 |          0 |          4 |          8 |
| src\custom                                                                                               |         10 |      1,767 |         20 |        175 |      1,962 |
| src\ent                                                                                                  |         41 |      4,233 |        236 |        690 |      5,159 |
| src\ent (Files)                                                                                          |         13 |      2,186 |         95 |        236 |      2,517 |
| src\ent\game                                                                                             |         28 |      2,047 |        141 |        454 |      2,642 |
| src\ent\game (Files)                                                                                     |         25 |      1,669 |        127 |        388 |      2,184 |
| src\ent\game\boss                                                                                        |          3 |        378 |         14 |         66 |        458 |
| src\trident                                                                                              |         12 |      1,209 |         17 |        178 |      1,404 |
| src\trident (Files)                                                                                      |          6 |      1,021 |         17 |        128 |      1,166 |
| src\trident\ent                                                                                          |          6 |        188 |          0 |         50 |        238 |
| src\update                                                                                               |          2 |      1,128 |         19 |         89 |      1,236 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\VERSION\Version.java         | Java     |          4 |          0 |          4 |          8 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Achievement.java      | Java     |        118 |          0 |         17 |        135 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Effect.java           | Java     |        108 |          1 |         16 |        125 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\GameData.java         | Java     |        202 |          2 |         26 |        230 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Item.java             | Java     |        386 |          4 |         12 |        402 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\MusicManager.java     | Java     |        105 |          1 |         20 |        126 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Recipe.java           | Java     |        162 |          0 |         18 |        180 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\Settings.java         | Java     |        122 |          0 |          9 |        131 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleButton.java      | Java     |         39 |          0 |          8 |         47 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\TitleSlider.java      | Java     |         50 |          0 |         10 |         60 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\custom\WorldManager.java     | Java     |        475 |         12 |         39 |        526 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Background.java          | Java     |        109 |          9 |         30 |        148 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\BossVFX.java             | Java     |         61 |          4 |         14 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\DamageIndicator.java     | Java     |         37 |          4 |         10 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ExampleEntity.java       | Java     |         23 |          6 |         11 |         40 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GameObject.java          | Java     |        305 |          5 |         22 |        332 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\GlowEffect.java          | Java     |         25 |          2 |          6 |         33 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\HUD.java                 | Java     |        463 |         20 |         54 |        537 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\ItemRenderer.java        | Java     |         55 |          6 |         11 |         72 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\Minimap.java             | Java     |         79 |          6 |         14 |         99 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PlayerRenderer.java      | Java     |         61 |          8 |         10 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\PreviewRenderer.java     | Java     |         84 |          9 |         10 |        103 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TitleScreen.java         | Java     |        854 |         10 |         33 |        897 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\TutorialBlock.java       | Java     |         30 |          6 |         11 |         47 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Anvil.java          | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\BabySlime.java      | Java     |        121 |          8 |         24 |        153 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Campfire.java       | Java     |         44 |          4 |         11 |         59 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveRock.java       | Java     |         39 |          4 |         12 |         55 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CaveSlime.java      | Java     |        149 |          8 |         24 |        181 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CoalOre.java        | Java     |         36 |          4 |         12 |         52 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\CopperOre.java      | Java     |         38 |          4 |         12 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Cow.java            | Java     |        108 |          7 |         17 |        132 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Crate.java          | Java     |         60 |          9 |         18 |         87 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\DroppedItem.java    | Java     |         58 |          5 |         16 |         79 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Fire.java           | Java     |        106 |          5 |         22 |        133 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Furnace.java        | Java     |         35 |          4 |         11 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\IronOre.java        | Java     |         38 |          4 |         12 |         54 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\LogWall.java        | Java     |         41 |          4 |         13 |         58 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\MaceBall.java       | Java     |        127 |          4 |         27 |        158 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mole.java           | Java     |        138 |          9 |         21 |        168 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Mushroom.java       | Java     |         41 |          4 |         11 |         56 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Projectile.java     | Java     |        100 |          4 |         18 |        122 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Rock.java           | Java     |         39 |          4 |         12 |         55 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\SCP999.java         | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Slime.java          | Java     |        132 |          8 |         24 |        164 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Torch.java          | Java     |         44 |          4 |         11 |         59 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Tree.java           | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\TutorialTree.java   | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\Workbench.java      | Java     |         35 |          4 |         12 |         51 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\ApexSlime.java | Java     |         68 |          0 |         14 |         82 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\BigMole.java   | Java     |        166 |          6 |         29 |        201 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\ent\game\boss\Boss.java      | Java     |        144 |          8 |         23 |        175 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Main.java            | Java     |         16 |          2 |          3 |         21 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\MainPanel.java       | Java     |        204 |          0 |         40 |        244 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\RenderingThread.java | Java     |        121 |          7 |         32 |        160 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Scene.java           | Java     |        100 |          1 |         10 |        111 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\TridEntity.java      | Java     |         87 |          1 |         19 |        107 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\Trident.java         | Java     |        493 |          6 |         24 |        523 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxColl.java     | Java     |         33 |          0 |          9 |         42 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\BoxNoColl.java   | Java     |         41 |          0 |          9 |         50 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\InvisColl.java   | Java     |         27 |          0 |          8 |         35 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\PlrStart.java    | Java     |         24 |          0 |          7 |         31 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\TridLight.java   | Java     |         24 |          0 |          8 |         32 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\trident\ent\Trigger.java     | Java     |         39 |          0 |          9 |         48 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Inputs.java           | Java     |        412 |          4 |         22 |        438 |
| c:\Users\User\Documents\My Programs\Trident Engine\data\projects\Kronia\src\update\Update.java           | Java     |        716 |         15 |         67 |        798 |
| Total                                                                                                    |          |      8,341 |        292 |      1,136 |      9,769 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+